<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      body {
        background-color: #1f1f1f;
        color: #fff;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .container {
        max-width: 1200px;
        width: 100%;
        margin: auto;
      }

      .container > h1 {
        color: #cad5e2;
        margin-bottom: 50px;
      }

      table {
        width: 90%;
        margin: auto;
        border-collapse: collapse;
        border: 1px solid #cad5e2;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      @media (max-width: 600px) {
        table {
          overflow-x: auto;
          display: block;
        }

        tr,
        td {
          white-space: nowrap;
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Student DashBoard</h1>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Rahul Sharma</td>
            <td>rahul.sharma@example.com</td>
            <td>9876543210</td>
          </tr>
          <tr>
            <td>Rahul Sharma</td>
            <td>rahul.sharma@example.com</td>
            <td>9876543210</td>
          </tr>
          <tr>
            <td>Rahul Sharma</td>
            <td>rahul.sharma@example.com</td>
            <td>9876543210</td>
          </tr>
          <tr>
            <td>Rahul Sharma</td>
            <td>rahul.sharma@example.com</td>
            <td>9876543210</td>
          </tr>
          <tr>
            <td>Rahul Sharma</td>
            <td>rahul.sharma@example.com</td>
            <td>9876543210</td>
          </tr>
          <tr>
            <td>Rahul Sharma</td>
            <td>rahul.sharma@example.com</td>
            <td>9876543210</td>
          </tr>
          <tr>
            <td>Rahul Sharma</td>
            <td>rahul.sharma@example.com</td>
            <td>9876543210</td>
          </tr>
          <tr>
            <td>Rahul Sharma</td>
            <td>rahul.sharma@example.com</td>
            <td>9876543210</td>
          </tr>
          <tr>
            <td>Rahul Sharma</td>
            <td>rahul.sharma@example.com</td>
            <td>9876543210</td>
          </tr>
          <tr>
            <td>Rahul Sharma</td>
            <td>rahul.sharma@example.com</td>
            <td>9876543210</td>
          </tr>
          <tr>
            <td>Rahul Sharma</td>
            <td>rahul.sharma@example.com</td>
            <td>9876543210</td>
          </tr>
          <tr>
            <td>Rahul Sharma</td>
            <td>rahul.sharma@example.com</td>
            <td>9876543210</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>