<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        .container{
            max-width: 1200px;
            width: 100%;
            height: 400px;
            border: 2px solid black;
            background-color: #fff;
            padding: 50px 0px;

        }
        .content{
            margin-top: 50px;
            background-color: black;
            color: #fff;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 2fr;
            
            justify-content: center;
            padding: 100px 70px;
            padding-left: 100px;
        }
        .column-1{
            /* margin-left: 50px; */
            width: 300px;
           
        }
        .para{
            line-height: 1.8;
        }
        .column-4{
            display: block;
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }
        ul li a{
            color: #fff;
            text-decoration: none;
        }
        li {
            padding: 10px;
        }
        input, button{
            font-size: 14px;
            display: block;
            /* width: 100px; */
            /* width: 100%; */
            border-radius: 5px;
            margin-bottom: 5px;
        }
        button{
            background-color: #1893f7;
            color: #fff;
            max-width: 360px;
            padding: 15px 85px;
        }
        input {
        max-width: 360px;
        padding: 15px 30px;
        }
        @media screen and (max-width: 600px){
            .container{
            max-width: 600px;
            width: 100%;
            border: 2px solid black;
            background-color: #fff;
            padding: 50px 0px;

        }
        .content{
            
            display: grid;
            grid-template-columns: 1fr;
            
            justify-content: center;
            /* padding: 100px 70px;
            padding-left: 100px; */
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="column-1">
                <h3>One card</h3>
                <p class="para">
                    India's best metal credit card. Built with full-stack tech. Backed
                    by the principles of simplicity, transparency, and giving back
                    control to the user.
                </p>
            </div>
            <div class="column-2">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Offers</a></li>
                </ul>
            </div>
            <div class="column-3">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">F.A.Q</a></li>
                    <li><a href="#">Cookies Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="column-4">
                <h3>Newsletter</h3>
                <input type="email" placeholder="Your email i'd">
                <button>Subscribe</button>
            </div>
        </div>
    </div>
</body>
</html>