<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container{
            display: grid;
            grid-template-columns: 3fr 6fr;
            justify-content: center;
            /* align-items: center; */
            border: 3px solid black;
            width: 800px;
        }
        img{
            height: 500px;
            width: 300px; 
            border-right: 100px solid yellow;   
        }
        button{
            width: 150px;
            height: 30px;
            background-color: black;
            color: white;
            margin-top: 30px;
        }
        .content-1{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content-1">
            <h2>Healthy Food</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quasi labore unde eligendi reiciendis eaque qui. Harum laudantium vel incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint possimus quia cupiditate illum accusamus neque sapiente repellendus modi, itaque molestias magnam reiciendis delectus ipsa mollitia, nihil natus sit. Reiciendis non aliquid natus sit dignissimos tenetur. Iste, fugit vel numquam odio.</p>
            <button>Read More</button>
        </div>
        <div class="content-2">
            <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="">
        </div>
    </div>
</body>
</html>