<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }
      .container {
        border: 3px solid black;
        width: 1200px;
        height: auto;
      }
      /* Q-1 style start */
      .content-1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .icon {
        height: 50px;
        width: 50px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .anchor {
        display: flex;
        flex-direction: row;
        gap: 100px;
        margin-top: 10px;
      }
      .button-1 button {
        width: 150px;
        height: 30px;
        margin-top: 8px;
        position: relative;
        background-color: #68df9e;
        border: 0;
        border-radius: 5px;
      }
      .content-3 {
        position: relative;
      }
      .content-2 {
        padding: 20px;
        width: 60%;
      }
      .login-button {
        margin-right: -60px;
        position: absoute;
        right: -240px;
      }
      /* q-1 style end */

      /* Q-2 style start */

      .container-2 {
        display: flex;
        justify-content: space-between;
        margin-right: 10px;
        align-items: center;
      }
      .logo-2 {
        height: 500px;
        width: 300px;
        border-right: 100px solid yellow;
      }
      .button-2 {
        width: 150px;
        height: 30px;
        background-color: black;
        color: white;
        margin-top: 30px;
      }
      /* Q-2 style end */
      /* Q-3 style start */
      .container-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: #2b1e16;
        margin: auto;
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
      }

      .logo-3 {
        height: 200px;
        width: 100px;
        margin-top: 10px;
      }
      /* Q-3 style end  */
      /* Q-4 style start */
      .container-4 {
        display: grid;
        grid-template-columns: repeat(3, 300px);
        justify-content: space-between;
        padding: 20px 4px;
        margin: 0 10px;
      }
      
      .logo-4 {
        height: 10pc;
        width: 300px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

      }
      .content {
        /* height: 20px; */
        width: 300px;
        border: 1px solid black;
        border-radius: 20px;
      }
      .content-7{
        /* margin-left: 10px; */
      }
      .content-9{
        /* margin-right: 50px; */
      }
      .content h3,p {
        margin-left: 40px;
        margin-right: 20px;
        margin-top: 0;
      }
      
      
      /* Q-4 style end */

      /* Q-5 Style start */

      .container-5{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: #2b1e16;
        /* justify-content: space-between;  */
        /* text-align: center; */
        margin-right: 10px;
        margin-left: 10px;
      }
      .content-10 img{
        height: auto;
        width: 200px;
        margin-left: 50px;
        margin-top: 30px;
      }
      .content-11 a {
        display: block;
        padding: 15px;
        color: #612b09;
      }
      .content-12 a {
        display: block;
        padding: 15px;
        color: #612b09;
      }
      .footer{
        color: white;
        text-align: center;
        background-color: #2b1e16;
        margin-right: 10px;
        margin-left: 10px;
        padding: 20px;
      }
      /* .container-5 p{
        color: #fff;
        margin-top: 40px;
        align-items: center;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content-1">
        <div class="img-1">
          <img
            src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
            class="icon"
            alt="logo"
          />
        </div>
        <div class="anchor">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <div class="button-1">
          <button class="login-button">Login</button>
        </div>
      </div>
      <div class="container-2">
        <div class="content-2">
          <h2>Healthy Food</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
            quasi labore unde eligendi reiciendis eaque qui. Harum laudantium
            vel incidunt. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Sint possimus quia cupiditate illum accusamus neque sapiente
            repellendus modi, itaque molestias magnam reiciendis delectus ipsa
            mollitia, nihil natus sit. Reiciendis non aliquid natus sit
            dignissimos tenetur. Iste, fugit vel numquam odio. Lorem ipsum dolor
            sit amet consectetur adipisicing elit.
          </p>
          <button class="button-2">Read More</button>
        </div>
        <div class="content-3">
          <img
            src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
            class="logo-2"
            alt=""
          />
        </div>
      </div>
      <section class="container-3">
        <div class="content-4">
          <img
            class="logo-3"
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
            alt=""
          />
          <h3>No Minimum Order</h3>
          <p>
            Order in for your or for the group, <br />with no restrictions on
            order value
          </p>
        </div>
        <div class="content-5">
          <img
            class="logo-3"
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
            alt=""
          />
          <h3>Live Order Tracking</h3>
          <p>
            Know where your order is at all times, <br />from the restaurant to
            your doorstep
          </p>
        </div>
        <div class="content-6">
          <img
            class="logo-3"
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
            alt=""
          />
          <h3>Lightning-Fast Delivery</h3>
          <p>
            Experience Swiggy's superfast delivery <br />
            for food delivered fresh & on time
          </p>
        </div>
      </section>
      <section class="container-4">
        <div class="content content-7">
          <img
            class="logo-4"
            src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
            alt=""
          />
          <h3>Order Online</h3>
          <p>Stay Home and order to your Door Step</p>
        </div>

        <div class="content content-8">
          <img
            class="logo-4"
            src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
            alt=""
          />
          <h3>On site Dining</h3>
          <p>View the city's favourite dining venues.</p>
        </div>

        <div class="content content-9">
          <img
            class="logo-4"
            src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
            alt=""
          />
          <h3>Nightlife & Clubs</h3>
          <p>Explore the city's top nightlife outlets & Book tables.</p>
        </div>
      </section>
      <section class="container-5">
        <div class="content-10">
            <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="">
        </div>
        <div class="content-11">
            <h2>Navigation Link</h2>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </div>
        <div class="content-12">
            <h2>Learn More</h2>
            <a href="#">Privacy</a>
            <a href="#">Security</a>
            <a href="#">Terms</a>
            <a href="#">Sitemap</a>
        </div>
        <!-- <p>&#169; Copyright All rights Reserved</p> -->
      </section>
            <div class="footer"><p>&#169; Copyright All rights Reserved</p></div>
    </div>
  </body>
</html>