<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different border Style</title>
    <style>
       a{
        text-decoration: none;
        color: red;
        border-color: black;
        
       }
        li{
            display: inline-block;
            padding: 50px;
         
        }
       
        nav{
            background-color: blue;
           
        }
         .blue{
            border-style: dotted;
        }
        .red{
            border-style: dashed;
        }
        .pink{
            border-style: double;
        }
        .green{
            border-style: groove;
        }
        .brown{
            border-style: solid;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a class="blue" href="../../CSS/More on CSS/home page.html">Home</a></li>
            <li><a class="red" href="../../CSS/More on CSS/about PW Skills.html">About Us</a></li>
            <li><a class="pink" href="../../CSS/More on CSS/Contact.html">Contact</a></li>
            <li><a class="green" href="../../CSS/More on CSS/Blog.html">Blog</a></li>
            <li><a class="brown" href="../../CSS/More on CSS/login.html">Login</a></li>
        </ul>
    </nav>
</body>
</html>