<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About PW Skills</title>
    <style>
        *{
            background-color: #411212;
        }
        div.skills{
            background-color: blue;
            color: rgb(242, 237, 231);
            width: 1000px;
            height: 200px;
            text-align: center;
            border: 4px solid red;
            
        }

        div.mission{
            background-color: blue;
            color: rgb(242, 237, 231);
            width: 1000px;
            height: 200px;
            text-align: center;
            border: 4px solid red;
        }
    </style>
</head>
<body>
   <div>
    <div class="skills">
        <h1>PW Skills</h1>
    <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of 
        their socioeconomic status. With accessibility and affordability being the support structure of high-quality, 
        industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers 
        or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.
    </p>
    </div>
    <div class="mission">
        <h1>Our Mission</h1>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and 
        perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling 
        courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be 
        successful in life.
    </p>
   
    </div>
   </div>
   <a href="../../CSS/More on CSS/nav bar with box model.html">GO Back</a>
</body>
</html>