<!-- Creat a simple webpage with  an image. Add a hover effect to the image where the border color changes and the image must be 
circular on hover. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* div{
        border: 8px solid maroon;
       } */
        p{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* opacity: 0; */
            /* border-radius: 50%; */
            /* height: 200px;
            width: 50px; */
            border: 8px solid maroon;
        }
        img:hover{
            /* opacity: 1; */
            border-radius: 50%;
            border: 8px solid #5bad0e;
        }
    </style>
</head>
<body>
           
            <p>Text after image</p>
            <img src="../../../image/Sargum.jpg" alt="" width="500px">
            <p>Text before Image</p>
           
</body>
</html>