<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            max-width: 1200px;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            background-image: linear-gradient(to right, #e89ce8, #c848c8);
            border-radius: 20px;
            justify-content: space-around;
        }
        h1{
            font-size: 30px;
            text-align: center;
        }
        p{
            font-size: 17px;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="content">
            <h1>15+</h1>
            <p>Yours Experience</p>
        </section>
        <section class="content">
            <h1>24.5 T+</h1>
            <p>Invested on Coinyx</p>
        </section>
        <section class="content">
            <h1>115+</h1>
            <p>Professional Team</p>
        </section>
        <section class="content">
            <h1>262+</h1>
            <p>Total Global Node</p>
        </section>
    </div>
</body>
</html>