<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
      body{
        display: flex;
        justify-content: center;
      }
        .container{
            height: 500px;
            width: 800px;
            border-radius: 10px;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-image: linear-gradient(to top, #800080, #18afdc);
        }
        h1{
            font-size: 40px;
        }
        h3{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Website</h1>
        <h3>Enjoy the stunning blue gradient background!</h3>
    </div>
</body>
</html>