<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        color: aliceblue;
      }
      .container {
        width: 90%;
        margin: auto;
        background-color: #201b1b;
        height: 90vh;
        border-radius: 20px;
        padding: 20px;
      }
      h1 {
        text-align: center;
        color: brown;
      }
      .multi-columns {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: center;
        gap: 40px;
      }
      .column {
        border: 5px solid black;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 550px;

      }
      img {
        height: 100px;
        width: 100px;
        margin: 0 auto;
        border-radius: 100px;
        margin-bottom: 20px;
      }

      .heading {
        text-align: center;
      }
      .content {
        text-align: center;
        margin: 10px;
      }
      .column-1 {
        background-color: #1fb9bf;
      }
      .column-2 {
        background-color: #dc5984;
      }
      .column-3 {
        background-color: #2b3ae2;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Full stack Web Development</h1>
        <div class="multi-columns">
            <div class="column column-1">
                <h2 class="heading">HTML</h2>
                <img src="../../../image/CSS.png">
                <div class="content">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati sapiente et numquam suscipit non, asperiores incidunt architecto aspernatur eligendi! Quasi repudiandae accusamus laboriosam doloremque iste sit eos delectus molestiae illo veniam, dolore aspernatur cumque qui ab vitae. Temporibus illum autem, animi unde porro cum. Error, laudantium non mollitia velit et veritatis rem laborum autem dolorem sit repellat fuga, eligendi necessitatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, doloribus alias minus nisi maiores quo. Aspernatur laudantium, in minus nam repellendus odio amet quasi sit rerum sed voluptas placeat adipisci est ipsa itaque! Dolor iure ad eaque saepe modi similique.
                </div>
            </div>
            <div>
                <div class="column column-2">
                    <h2 class="heading">CSS</h2>
                    <img src="../../../image/JS.png">
                    <div class="content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est at perspiciatis voluptate iure. Modi sed laborum nam cumque, voluptates minima quas ex dolorum architecto fugit nulla cum eius veniam consequuntur iusto maiores quam, sequi adipisci molestias. Recusandae sunt saepe, sequi doloribus pariatur omnis ea illo cupiditate aut laborum eveniet eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptate voluptates est ipsum. Totam laborum dolores fugit animi libero a!
                    </div>
                </div>
            </div>
            <div>
                <div class="column column-3">
                    <h2 class="heading">JavaScript</h2>
                    <img src="../../../image/html 5.png">
                    <div class="content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab officiis architecto ipsa! Delectus quia repellat mollitia libero, ad magnam amet vero minima dicta aspernatur itaque repudiandae ipsam totam, quod reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, repellendus?
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>