<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Search</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: aliceblue;
        
      }
      .container {
        width: 90%;
        height: 90vh;
        background-color: black;
        margin: auto;
        border-radius: 20px;
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .logo {
        align-items: center;
        height: 100px;
        width: 250px;
      }
      .container-2 {
        height: 40px;
        width: 500px;
        border: 1px solid white;
        border-radius: 50px;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: black;
      }
      .search{
        border: none;
        outline: none;
        width: 80%;
        background: transparent;
        color: white;

      }
      #hello {
        color: white;
      }

      .microphone {
        height: 30px;
        width: 30px;
      }
      .lens {
        height: 30px;
        width: 30px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="logo"
        src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png"
        alt="Google"
      />

      <div class="container-2">
        <i class="fa-solid fa-magnifying-glass" id="hello"></i>
        <label for="text"></label>
        <input type="search" class="search" />
        <img
          class="microphone"
          src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png"
          alt="Microphone"
        />

        <img
          class="lens"
          src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png"
          alt="Lens"
        />
      </div>
      <div></div>
    </div>
  </body>
</html>


















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
        background-color: aliceblue;
        
      }
      .container {
        width: 90%;
        height: 90vh;
        background-color: black;
        margin: auto;
        border-radius: 20px;
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .logo {
        align-items: center;
        height: 100px;
        width: 250px;
      }
      .container-2 {
        height: 40px;
        width: 500px;
        border: 1px solid white;
        border-radius: 50px;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: black;
      }
      .search{
        border: none;
        outline: none;
        width: 80%;
        background: transparent;
        color: white;

      }
      #hello {
        color: white;
      }

      .microphone {
        height: 30px;
        width: 30px;
      }
      .lens {
        height: 30px;
        width: 30px;
      }
       
       
    </style>
</head>
<body>
    <div class="container">
        
            <img class="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="Google">
        
        <div class="container-2">
            <i class="fa-solid fa-magnifying-glass"></i>
                <label for="text"></label>
                <input type="search">
                <img class="microphone" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png" alt="Microphone">

                <img class="lens" src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png" alt="Lens">
        </div>
        <div>

        </div>
        
    </div>
</body>
</html> -->

