<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 3px solid black;

       }
       body{
        display: flex;
        align-items: end;
        justify-content: center;
        flex-direction: row-reverse;
       }
        footer{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100vw;
            height: 60vh;
            gap: 20px;
            background-color: black;
            color: aliceblue;
            margin-top: 287px;
            
        }
        .section-1{
           
            max-width: 30%;
            margin-top: 30PX;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
      
       
        
        .logo {
            width: 50%;
           
        }
        .iso {
            width: 70px;
        }

        .section-2{
            max-width: 30%;
            display: flex;
            flex-direction: column;
            gap: 50px;
            margin-left: -300px;
            
        }

        

        .section-3{
            max-width: 30%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-top: 100px;
        }
        h1{
            border-bottom: 2px solid ;
        }
       
    </style>
</head>
<body>
    <footer>
        <div class="section-1">
            <img class="logo" src="../../../image/PWSkills-white.png" alt="">
            <div>
                <p>Email Us: </p>
                <p>support@pwskills.com</p>
            </div>
            <div>
                <img class="iso" src="../../../image/iso-9001-2015.svg" alt="">
                <p>ISO 9001</p>
            </div>
        </div>
        <div class="section-2">
            <h1>PW Skills</h1>
            <table>
                <tr>
                    <td>About Us</td>
                    <td>Contact Us</td>
                </tr>
                <tr>
                    <td>FAQs</td>
                    <td>Job 
                        <br>
                        assistance
                    </td>
                </tr>
                <tr>
                    <td>Privacy policy</td>
                    <td>Terms and <br>
                    conditions</td>
                </tr>
            </table>
            
        </div>
        <div class="section-3">
            <h1>Products</h1>
            <p>PW skills Lab</p>
            <p>Job Portal</p>
            <p>Experience portal</p>
            <p>Become an affiliate</p>
            <p>Hall of fame</p>
        </div>
    </footer>
</body>
</html>