<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage contain course details</title>
    <style>
        body{
            background-color: #b2abab;
            border-radius: 10px;
        }

        .description{
            text-align: center;
            padding: 20px;
        }
        .description > h2{
            color: #4545e7;
            margin: 0;
        }
        .description > p{
            color: #7b7575;
            margin: 0;
        }

        .c-details > img{
            height: 200px;
            width: 300px;
            margin-top: 20px;
            margin-left: 25px;
        }

        .sub-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
        }

        .c-details{
            height: 360px;
            width: 360px;
            background-color: white;
            margin: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }
        .c-details > p{
            margin-left: 25px;
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="description">
            <h2>Community Programs</h2>
            <p>Open to all pro-live classes on Youtube for Free</p>
        </div>

        <div class="sub-container">
            <!-- course details 1 -->
            <div class="c-details">
                <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F6448ca86508654220671ad2d.jpg&w=1920&q=75" alt="img 1">
                <p style="color: #4646cb; font-size: 18px;"><b>Masterclass Understanding APIs in Web Development with RoadMap</b></p>
                <p>Htesh Chaudhury</p>
                <p><b>FREE</b></p>
            </div>
            
            <!-- course details 2 -->
            <div class="c-details">
                <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F6463025b6977cc64d3ddf8b7.jpg&w=1920&q=75" alt="img 1">
                <p style="color: #4646cb; font-size: 18px;"><b>Masterclass Cracking The Coding Interview LinkedList</b></p>
                <p>Htesh Chaudhury</p>
                <p><b>FREE</b></p>
            </div>

            <!-- course details 3 -->
            <div class="c-details">
                <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64426c32508654fb0f7168bd.jpg&w=1920&q=75" alt="img 1">
                <p style="color: #4646cb; font-size: 18px;"><b>MasterClass Important of DSA in Modern Programming</b></p>
                <p>Htesh Chaudhury</p>
                <p><b>FREE</b></p>
            </div>
        </div>
    </div>
</body>
</html>