<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            }
        .container1{
            height: 60px;
            width: 100%;
            /* border: 1px solid black; */
            box-shadow: 0px 10px 8px #e6e1e1;
            display: flex;
            justify-content: space-between;
            /* top: 0px;
            position: fixed; */

        }
        .email{
            height: 30px;
            width: 30px;
        }
        .logo{
            display: flex;
            margin-left: 50px;
            gap: 10px;
            margin-top: 10px;
        }
        .gmail_1{
            margin-top: 5px;
            font-size: 20px;
        }
        .button{
            display: flex;
            margin-right: 100px;
            gap: 50px;
            height: 50px;
        }
        .for-work{
            font-size: 17px;
            font-weight: bold;
            border: none;
            width: 90px;
            color: #3994f6;
            margin-top: 5px;
            background-color: white;
        }
        
        .for-work:hover{
            background-color: #e9f0f0;
            text-decoration: none;
           
        }
        .sign-in{
            font-size: 17px;
            font-weight: bold;
            border: 1px solid black;
            color: #3994f6;
            border-radius: 5px;
            width: 90px;
            margin-top: 5px;
            border: none;
        }

        .sign-in:hover{
            background-color: #efe5e7;
        }
        .account{
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background-color: #3994f6;
            margin-top: 5px;
            border: none;
            color: white;
            font-size: 17px;
            font-weight: bold;
           
        }
        .account:hover{
            background-color: #2f2f86;
        }
        .btn{
            /* background-color: white; */
        }

        .container2{
            display: flex;
            /* gap: 100px; */
            justify-content: space-between;
            /* border: 2px solid red; */
            position: relative;
            height: 80vh;
            overflow: hidden;
        }

        .icons{
            width: 58vw;
        /* display: flex; */
        /* justify-content: center; */
        /* margin-right: 100px; */
        position: absolute;
        right: -50px;
         height: auto;   
        

        }
        .heading{
            margin-top: 150px;
            margin-left: 150px;
            
        }
       
        .heading > p{
            margin-top: 30px;
        }

        .button_1{
            margin-top: 30px;
            
        }
        .for-work-1{
            font-size: 17px;
            font-weight: bold;
            border: none;
            width: 90px;
            color: #3994f6;
            margin-top: 5px;
            background-color: white;
            margin-left: 30px;
        }
       

    </style>
</head>
<body>
   <div>
        <div class="container1">
            <div class="logo">
                <img class="email" src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="Gmail">
                <p class="gmail_1">Gmail</p>
            </div>
            <div class="button">
                <button class="for-work btn">For work</button>
                <button class="sign-in btn">Sign in</button>
                <button class="account btn">Creat an account</button>
            </div>
        </div>
        <div class="container2">
        <div class="heading">
                <h1 style="font-size: 65px; color: #252424;">Secure, smart,<br> and easy to <br>use email</h1>
            <p style="font-size: 20px; color: #565454;">Get more done with Gmail. Now integrated with <br>Google Chat, Google Meet, and more, all in one place.<p>
            <div class="button_1">
                <button class="account">Creat an account</button>
                <button class="for-work-1">For Work</button>
            </div>
        </div>
                <img class="icons" title="Gmail in box screen with emlarged function icons" src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" alt="img">
        </div>
   </div>
</body>
</html>