<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            height: 40px;
            width: 80%;
            background-color: #f0c1c1;
            border-radius: 5px;
            display: flex;
            color: brown;
            justify-content: space-around;
            align-items: center;
            margin-top: 5px;
            position: fixed;
            border-left: 5px solid brown;
        }
        #wrong{
            margin-right: -130px;
            font-size: 30px;
        }
        #warning{
            margin-left: -150px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fa-solid fa-triangle-exclamation" id="warning"></i>
        <p>Warning!! This Action Is Not Allowed.</p>
        <i class="fa-solid fa-xmark" id="wrong"></i>
    </div>
    <div></div>
</body>
</html>