<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: #dbeaf8;
        }
        img{
            display: inline-block;
            float: right;
            margin-top: 50px;
            width: 500px;
            margin-right: 30px;
        }
        div{
            float: left;
            width: 800px;
            margin-top: 100px;   
        }
        button{
            background-color: blue;
            border-radius: 5px;
        }
        p, h1, button{
            margin-bottom: 70px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h1>PW Skills Hall Of Fame</h1>
        <p>We are proud of our achivers to have proud their success through hard-work and dedication which has enabled them to make their
            dream come true. You too can be part of the PW Skills achiver group only if you stay consistent and be detarmined.
        </p>
       <button>Share your Story</button>
    </div>
    <img src="../../../image/ourmisison-bg.png" alt="Image">
</body>
</html>