<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 4px solid black;
            padding: 5px;
            width: 100vw;
            height: 100vh;
        }
        .main{
            border: 3px solid black;
            width: 400px;
            height: 95vh;
            padding: 10px;
            text-align: center;
           
        }
       img{
        width: 100px;
        text-align: center;
       }
       .left{
        float: left;
        text-align: left;
       }
       .right{
        float: right;
        text-align: left;
       }
       h1, h4{
        text-align: center;
        margin: 0;
        /* padding: 0; */
       }
    </style>
</head>
<body>
    <div class="main">
        <h1><b>HTML</b></h1>
        <img src="../../../image/html 5.png" alt="Imgage">
        <h4>The official logo of the latest version, HTML.</h4>
        <div class="left">
            <p>filename extension</p>
            <p><br></p>
            <p>Internet media type</p>
            <p>Type code</p>
            <p>uniform type <br>
            Identifier (UTI)</p>
            <p>Developed by</p>
            <p>Initial Relese</p>
            <p>Latest Relese</p>
            <p>Type of Format</p>
            <p>Container for</p>
            <p>Contained by</p>
            <p>Extended form</p>
            <p>Extended To</p>
            <p>Open format?</p>
            <p>Wedsite</p>
        </div>
        <div class="right">
            <p>.html</p>
            <p>.html </p>
            <p>text/HTML</p>
            <p>text/HTML <br> <br></p>
            <p>Public.html <br></p>
            <p>WHATWG</p>
            <p>1993; 30 years ago</p>
            <p>HTML5</p>
            <p>Documet</p>
            <p>HTML Elements</p>
            <p>Web browser</p>
            <p>SGML</p>
            <p>XHTML</p>
            <p>Yes</p>
            <p>html.spec.whatwg.org</p>
        </div>
    </div>
</body>
</html>


































<!-- height: 100vh; -->