<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Now</title>
    <style>
        body {
            border: 4px solid black;
            padding: 5px;
            width: 500px;
            height: 500px;
            text-align: center;
            position: relative;
        }
        button{
            background-color: #eb4747;
            color: black;
            margin: 200px auto;
            height: 50px;
            width: 170px;
            border-radius: 8px;
            z-index: 1;
           
        }
        h2 {
            position: absolute;
            background-color: black;
            color: white;
            height: 30px;
            width: 70px;
            font-size: 12px;
            z-index: 2;
            border-radius: 5px;
            top: 180px;
            left: 300px;

        }

       
    </style>
</head>
<body>
    <div>
        <button>Buy Now</button>
        <h2>15% Off</h2>
    </div>
</body>
</html>