<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatbox fixed</title>
    <style>
        body{
            background-color: black;
            color: #efebe5;
        
        }
        h1{
            text-align: center;
        }
        ul{
            list-style: none;
            
        }
        li{
            padding: 15px;
            background-color: hsl(148, 42%, 6%);
            border-bottom: 2px dashed black;
        }
        nav{
            float: left;
           
        }
        .image{
            text-align: center;
        }
        .right{
            float: right;
            width: 1100px;
            margin-left: 10px;
            margin-right: 20px;
           
            padding: 30px;
        }
        .img1{
            width: 180px;
            padding: 0;
            border-bottom: none;
        }
        .img2{
            height: 300px;
            width: 300px;
        }
        ul, p, h1{
            margin-bottom: 15px;
        }
        .chatbox img{
            height: 50px;
            width: 50px;
            /* float: right; */
            position: fixed;
            bottom: 20px;
            right: 50px;
            /* top: 10px; */

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img class="img1" src="../../../image/Logo.jpg" alt="logo"></li>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Courses</li>
            <li>PW Skills Lab</li>
            <li>Job portal</li>
            <li>Experience portal</li>
            <li>Hall of Fame</li>
            <li>Become an Affiliate</li>
            <li>FAQs</li>
            <li>Contact</li>
            <li>login</li>
        </ul>
        
    </nav>
   <div class="right">
        <div class="image">
            <h1>PW Skills</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laboriosam porro cupiditate nisi voluptatibus nesciunt,
                 officiis praesentium magnam architecto, sequi voluptas placeat dolorum ut unde quibusdam, assumenda rem esse magni 
                 consectetur! Assumenda ducimus necessitatibus blanditiis iusto temporibus iure pariatur nobis. Ad nisi, dolor 
                 accusantium molestiae ullam deserunt quidem, ipsa ratione dolores laborum quasi sequi maiores consectetur sit non 
                 cupiditate corrupti quam! Facere consequuntur rerum saepe excepturi temporibus sed error voluptatum aut, accusantium 
                 suscipit. Reprehenderit possimus itaque doloribus tempora dolor inventore? Nam illum laborum tenetur ullam nemo 
                 pariatur neque odit, reiciendis facilis quisquam dolorem tempora dignissimos magni id totam at saepe!
                </p>
            <img class="img2" src="../../../image/PW Skills.png" alt="">
        </div>
        <div>
            <h1>Our Mission</h1>
            <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude
                 and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional 
                 upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their 
                 ability to be successful in life.PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude
                 and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional 
                 upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their 
                 ability to be successful in life.PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude
                 and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional 
                 upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their 
                 ability to be successful in life.PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude
                 and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional 
                 upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their 
                 ability to be successful in life.</p>
        </div>
        <div class="chatbox">
            <img src="../../../image/chatbox.jpg" alt="chatbox">
        </div>
   </div>
</body>
</html>