<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokemon</title>
  <style>
    body {
      height: 500px;
      width: 500px;
    }
    
    .container {
      position: relative;
    }
    
    .box {
      position: absolute;
      width: 100px;
      height: 100px;
    }
    .box 1{
        
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box 1"><img src="../../../image/pocemon 1.png" alt=""></div>
    <div class="box 2"><img src="../../../image/pokemon 2.png" alt=""></div>
    <div class="box 3"><img src="../../../image/pocemon 3.jpg" alt=""></div>
  </div>
</body>
</html> -->









<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      position: relative;
    }

    .cards {
      position: absolute;
      display: flex;
      flex-direction: column;
      width: 180px;
      height: 290px;
      border: 1px solid black;
      border-radius: 5px;
    }

    .image {
      height: 140px;
      margin-top: 10px; /* Add margin-top to position the image below the title */
    }

    .pokemon {
      width: 100px;
      height: 140px;
    }

    .pk {
      margin-top: 20px;
      margin-left: 30px;
      border-radius: 5px;
      border: 1 solid black;
      height: 160px;
      width: 115px;
      background-color: #424040;
      overflow: hidden;
    }

    .c1 {
      background-color: #078cfa;
    }

    .c2 {
      margin-left: 30px;
      margin-top: 50px;
      background-color: #0cf504;
    }

    .c3 {
      margin-left: 60px;
      margin-top: 100px;
      background-color: #d3e108;
    }

    .inner {
      margin-top: 15px;
      margin-left: 30px;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      border: 1 solid black;
      height: 160px;
      width: 120px;
      background-color: #424040;
      overflow: hidden;
    }

    .title {
      text-align: center;
      margin-top: 20px;
      font-size: 20px;
      display: block; /* Change display to block */
    }

    .c1:hover {
      z-index: 3;
    }
  </style>
  <body>
    <div class="container">
      <h1 style="text-align: center">Hover to unveil the Pokémon</h1>
      <div class="cards c1">
        <h2 class="title">Card 1</h2>
        <div class="pk">
          <img
            class="pokemon"
            src="../../../image/pocemon 1.png"
            alt="pokemon"
          />
        </div>
      </div>
      <div class="cards c2">
        <h2 class="title">Card 2</h2>
        <div class="dyno inner">
          <img
            class="image"
            src="../../../image/pokemon 2.png"
            alt="dyno"
          />
        </div>
      </div>
      <div class="cards c3">
        <h2 class="title">Card 3</h2>
        <div class="fire inner">
          <img
            class="image"
            src="../../../image/pocemon 3.jpg"
            alt="fire"
          />
        </div>
      </div>
    </div>
  </body>
</html>