<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      .box-1 {
        height: 70px;
        width: 500px;
        border: 2px solid black;
        margin-left: 20px;
      }
      h1 {
        height: 40px;
        width: 300px;
        background-color: #fc286f;
        margin-top: 10px;
      }
      .box-2 {
        height: 500px;
        width: 500px;
        border: 2px solid black;
        margin-top: 10px;
        position: relative;
        margin-left: 20px;
      }
      .box-3 {
        height: 280px;
        width: 300px;
        overflow: scroll;
        background-color: #f8f2f2;
        overflow-x: hidden;
        padding-top: 0;
        position: relative;
        margin-left: 20px;
        margin-bottom: 0;
        
      }

      .box-4 {
        height: 20px;
        width: 300px;
        
      }

      .fixed {
        position: sticky;
        top: 0;
      }
      p {
        width: 300px;
        height: 30px;
        margin-left: 30px;
        margin-top: 5px;
        padding-left: 30px;
        padding-top: 15px;
      }
      p:hover {
        background-color: rgb(213, 211, 211);
      }
      option {
        padding: 20px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      <h1 style="margin-left: 20px;">Hover to view option</h1>
    </div>
    <div class="box-2">
      <div class="box-3">
        <h1 class="fixed">Hover to view option</h1>
        <div class="box-4">
          <p>Option 1</p>
          <!-- <p><span>Option 1</span></p> -->
          <!-- <div><button>Option 1</button></div> -->
          <p>Option 2</p>
          <p>Option 3</p>
          <p>Option 4</p>
          <p>Option 5</p>
          <p>Option 6</p>
          <p>Option 7</p>
          <p>Option 8</p>
          <p>Option 9</p>
        </div>
      </div>
    </div>
  </body>
</html>








<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Span tag</title>
    <style>
        .box-1{
            height: 70px;
            width: 500px;
            border: 2px solid black;
        }
        .box-2{
            height: 300px;
            width: 500px;
            border: 2px solid black;
        }
        h1{
            height: 40px;
            width: 300px;
            background-color: #fc286f;
        }

        div{
            padding: 10px;
        }
        .heading{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <h1>Hover to view option</h1>
    </div>
    <div class="box2">
        <h1 class="heading">Hover To View Option</h1>
        <div class="option">
            <span>Option 1</span> <br>
            <span>Option 2</span> <br>
            <span>Option 3</span> <br>
            <span>Option 4</span> <br>
            <span>Option 5</span> <br>
            <span>Option 6</span> <br>
            <span>Option 7</span> <br>
            <span>Option 8</span>
        </div>
    </div>
</body>
</html> -->





















<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 40px;
            width: 200px;
            background-color: #ef5b5b;
            font-size: 20px;
            
    
        }
        .option{
            height: 100px;
            width: 200px;
            border: 2px solid black;
            overflow: scroll;
        }
        .box1{
            border: 2px solid black;
            height: 30px;
            width: 300px;
        }
        .box2{
            border: 2px solid black;
            height: 100px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>Hover To View Option</h1>
    </div>
    
    </div>
    <div class="box3">
        <h1>Hover To View Option</h1>
        <div class="option">
            <span>Option 1</span>  <br>
            <span>Option 2</span> <br>
            <span>Option 3</span> <br>
            <span>Option 4</span> <br>
            <span>Option 5</span> <br>
            <span>Option 6</span> <br>
            <span>Option 7</span> <br>
            <span>Option 8</span>
        </div>
    </div>
</body>
</html> -->
