<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    label {
    font-family: sans-serif;
    font-size: 1rem;
    padding-right: 10px;
}

select {
    font-size: 0.9rem;
    padding: 2px 5px;
}
  </style>
</head>
<body>
  <label for="pet-select">Choose a pet:</label>

<select name="pets" id="pet-select">
    <option value="">--Please choose an option--</option>
    <option value="dog">Dog</option>
    <option value="cat">Cat</option>
    <option value="hamster">Hamster</option>
    <option value="parrot">Parrot</option>
    <option value="spider">Spider</option>
    <option value="goldfish">Goldfish</option>
</select>
</body>
</html> -->































<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .web {
        height: 600px;
        width: 1300px;
        border: 2px solid black;
        padding: 10px;
        background-color: #768376;
        color: black;
        border-radius: 15px;
        position: absolute;
        margin: 0 auto;
      }
      .modal {
        border: 2px solid black;
        height: 250px;
        width: 500px;
        padding: 10px;
        background: #fff;
        position: relative;
        margin: 0 auto;
      }
      button {
        height: 50px;
        width: 200px;
        border: 2px solid black;
        background-color: blue;
        color: white;
        display: block;
        margin-top: 20px;
      }
      input {
        border: none;
        border-bottom: 1px solid gray;
      }
      textarea {
        border: none;
        border-bottom: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="web">
        <h1>Full Stack Web Development</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          numquam alias, praesentium placeat facere amet laudantium quam
          officiis! Doloremque optio accusantium amet quam aliquam placeat. Cum
          eligendi architecto tempora, nobis rem consequatur eveniet doloribus.
          Velit quis ducimus assumenda! Recusandae, saepe. Nemo, nam officiis
          voluptatibus non, nobis error totam nesciunt ipsa quas voluptate ullam
          qui deserunt tempora id ab quo cupiditate enim tempore cumque,
          recusandae accusantium aperiam dolorem! Sunt asperiores blanditiis
          neque molestiae quidem vel vitae. Placeat, enim! Accusantium
          cupiditate excepturi modi, omnis fuga laboriosam eveniet ipsam beatae
          fugiat optio nulla, ut asperiores totam mollitia iure quisquam ab
          voluptatum ex eaque dolore? Maiores dolores nobis, fuga suscipit
          inventore placeat recusandae ipsa itaque nesciunt quidem, cumque
          aspernatur dignissimos aliquam nulla debitis optio soluta
          exercitationem? Sed quidem voluptate, molestiae aliquam repellendus
          est quis eaque ex praesentium accusantium. Aspernatur explicabo magni
          sunt minus itaque possimus quod officiis eaque. Veritatis, dicta nam
          deleniti sit repudiandae tenetur nobis vel perferendis tempora non
          numquam veniam amet id quasi reprehenderit accusamus in earum quis
          tempore, vero temporibus beatae reiciendis! Perferendis accusamus
          eveniet fugit. Dolor maxime non veritatis accusantium quaerat iusto
          fuga sit. Quos odio delectus et consequatur nam ullam quam dignissimos
          earum, placeat dolor libero! Autem, repudiandae ullam?
        </p>
        <h1>Course Details</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste
          consectetur libero unde autem nesciunt, eos deleniti quas delectus
          laudantium modi, labore dignissimos iure doloremque quo fugit sapiente
          quae possimus? Dignissimos vitae, ea omnis illo reprehenderit quisquam
          optio perferendis exercitationem in velit aliquam voluptas id
          distinctio, reiciendis ullam perspiciatis. Odio nam ut, eligendi amet
          mollitia repudiandae facere quos id exercitationem enim, beatae rem
          odit labore veniam voluptatibus praesentium non doloremque molestias
          ducimus perspiciatis, omnis velit expedita dolore? Id assumenda
          incidunt nihil excepturi aut iure vel saepe ullam voluptas repellendus
          dolores dicta ipsa, culpa enim voluptatibus eius reprehenderit eaque
          facilis distinctio neque blanditiis illo temporibus magni? Quasi
          laudantium repellat impedit accusamus fugiat sint aperiam cum
          consequuntur unde dolores dignissimos nulla, quisquam, atque veniam
          qui mollitia dolore autem minus facere? Consequuntur delectus minima
          excepturi quibusdam facere ab odio necessitatibus adipisci officiis
          beatae? Ut atque maiores dolorem, reprehenderit voluptatum laudantium
          veniam repellendus delectus possimus alias blanditiis aut. Beatae fuga
          ratione iusto quo illo atque distinctio repellendus fugit? Officia rem
          dignissimos minima, omnis hic officiis est asperiores a velit odit
          repellat tenetur molestiae ratione sit dicta voluptates eos amet
          eaque, deserunt quisquam dolore suscipit optio veniam expedita.
          Consectetur fugit natus rem minima velit aliquid cumque accusamus
          mollitia ullam ad et animi quasi, architecto dignissimos neque vitae
          culpa totam adipisci perspiciatis, obcaecati at, nobis sint voluptas
          eos. Eveniet numquam unde eum fugiat veritatis tempore et aspernatur,
          dolor facere vel explicabo quod fuga sed eligendi aliquam
          exercitationem. Numquam modi blanditiis reiciendis voluptates quidem
          accusantium porro necessitatibus praesentium iusto quod voluptate
          veritatis hic nesciunt dolorem doloremque earum maiores obcaecati
          magni, fuga nisi officia consectetur rerum a ut. Natus excepturi ipsa,
          maiores hic aut minima cupiditate at. Ratione perspiciatis vero
          obcaecati eos exercitationem veritatis assumenda. Praesentium quod
          tempore sint, dignissimos soluta inventore doloremque corrupti nemo
          sapiente commodi nobis deleniti?
        </p>
      </div>
      <div class="modal">
        <h1>Want a free Consultation</h1>
        <form id="Consultation">
          <label for="name">Full Name:</label>
          <input type="text" id="name" required /><br />

          <label for="email">Email:</label>
          <input type="email" id="email" required />

          <label for="phone">Contact Number:</label>
          <input type="tel" id="phone" required /> <br />

          <label for="message">Message:</label>
          <textarea id="message" required></textarea> <br />

          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </body>
</html> -->




























<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: #efebe5;
      }
      h1 {
        text-align: center;
      }
      ul {
        list-style: none;
      }
      li {
        padding: 15px;
        background-color: hsl(148, 42%, 6%);
        border-bottom: 2px dashed black;
      }
      nav {
        float: left;
      }
      .image {
        text-align: center;
      }
      .right {
        float: right;
        width: 1100px;
        margin-left: 10px;
        margin-right: 20px;

        padding: 30px;
      }
      .img1 {
        width: 180px;
        padding: 0;
        border-bottom: none;
      }
      .img2 {
        height: 300px;
        width: 300px;
      }
      ul,
      p,
      h1 {
        margin-bottom: 15px;
      }
      .chatbox {
        height: 50px;
        width: 50px;
        float: right;
      }
      .chatbox img {
        position: fixed;
        bottom: 20px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><img class="img1" src="../../../image/Logo.jpg" alt="logo" /></li>
        <li>Home</li>
        <li>About</li>
        <li>Blog</li>
        <li>Courses</li>
        <li>PW Skills Lab</li>
        <li>Job portal</li>
        <li>Experience portal</li>
        <li>Hall of Fame</li>
        <li>Become an Affiliate</li>
        <li>FAQs</li>
        <li>Contact</li>
        <li>login</li>
      </ul>
    </nav>
    <div class="right">
      <div class="image">
        <h1>PW Skills</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
          laboriosam porro cupiditate nisi voluptatibus nesciunt, officiis
          praesentium magnam architecto, sequi voluptas placeat dolorum ut unde
          quibusdam, assumenda rem esse magni consectetur! Assumenda ducimus
          necessitatibus blanditiis iusto temporibus iure pariatur nobis. Ad
          nisi, dolor accusantium molestiae ullam deserunt quidem, ipsa ratione
          dolores laborum quasi sequi maiores consectetur sit non cupiditate
          corrupti quam! Facere consequuntur rerum saepe excepturi temporibus
          sed error voluptatum aut, accusantium suscipit. Reprehenderit possimus
          itaque doloribus tempora dolor inventore? Nam illum laborum tenetur
          ullam nemo pariatur neque odit, reiciendis facilis quisquam dolorem
          tempora dignissimos magni id totam at saepe!
        </p>
        <img class="img2" src="../../../image/PW Skills.png" alt="" />
      </div>
      <div>
        <h1>Our Mission</h1>
        <p>
          PW Skills' mission is to permeate through every student/professional's
          outlook towards jobs and change their attitude and perspective from
          “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by
          providing exceptional upskilling courses at affordable rates, while
          being tech-forward so anyone, anywhere can access and improve their
          ability to be successful in life.PW Skills' mission is to permeate
          through every student/professional's outlook towards jobs and change
          their attitude and perspective from “How Can I Do It?” to “Of Course I
          Can Do It”. We aim to do this by providing exceptional upskilling
          courses at affordable rates, while being tech-forward so anyone,
          anywhere can access and improve their ability to be successful in
          life.PW Skills' mission is to permeate through every
          student/professional's outlook towards jobs and change their attitude
          and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We
          aim to do this by providing exceptional upskilling courses at
          affordable rates, while being tech-forward so anyone, anywhere can
          access and improve their ability to be successful in life.PW Skills'
          mission is to permeate through every student/professional's outlook
          towards jobs and change their attitude and perspective from “How Can I
          Do It?” to “Of Course I Can Do It”. We aim to do this by providing
          exceptional upskilling courses at affordable rates, while being
          tech-forward so anyone, anywhere can access and improve their ability
          to be successful in life.
        </p>
      </div>
      <div class="chatbox">
        <img class="chatbox" src="chat-bot.jpg" alt="chatbox" />
      </div>
    </div>
  </body>
</html> -->





















<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      body {
        border: 4px solid black;
        padding: 5px;
        width: 100vw;
        height: 100vh;
        
      }
      .main {
        border: 3px solid black;
        width: 350px;
        height: 95vh;
        padding: 10px;
        text-align: center;
      }
      img {
        width: 100px;
        text-align: center;
      }
      .left {
        float: left;
        text-align: left;
      }
      .right {
        float: right;
        text-align: left;
      }
      h1,
      h4 {
        text-align: center;
        margin: 0;
        /* padding: 0; */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1><b>HTML</b></h1>
      <img src="../../../image/html 5.png" alt="Imgage" />
      <h4>The official logo of the latest version, HTML.</h4>
      <div class="left">
        <p>filename extension</p>
        <p><br /></p>
        <p>Internet media type</p>
        <p>Type code</p>
        <p>
          uniform type <br> 
          Identifier (UTI)
        </p>
        <p>Developed by</p>
        <p>Initial Relese</p>
        <p>Latest Relese</p>
        <p>Type of Format</p>
        <p>Container for</p>
        <p>Contained by</p>
        <p>Extended form</p>
        <p>Extended To</p>
        <p>Open format?</p>
        <p>Wedsite</p>
      </div>
      <div class="right">
        <p>.html</p>
        <p>.html</p>
        <p>text/HTML</p>
        <p>text/HTML <br> <br> </p>
        <p>Public.html <br /></p>
        <p>WHATWG</p>
        <p>1993; 30 years ago</p>
        <p>HTML5</p>
        <p>Documet</p>
        <p>HTML Elements</p>
        <p>Web browser</p>
        <p>SGML</p>
        <p>XHTML</p>
        <p>Yes</p>
        <p>html.spec.whatwg.org</p>
      </div>
    </div>
  </body>
</html> -->







































<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: black;
          color: #efebe5;
        }
      
        ul {
          list-style: none;
      
        }
      
        li {
          padding: 15px;
          background-color: #053731;
          border-bottom: 2px dotted black;
        }
        nav{
          float: left;
        }
        .image{
          text-align: center;
        }
        .right{
          float: right;
        }
        img{
            width: 170px;
           
        }
        .imgli {
             padding: 0;
             border-bottom: none;
        }
      </style>
</head>
<body>
    
      </head>
      
      <body>
        <nav>
            <img src="../../../image/Logo.jpg" alt="logo">
          <ul>
            <li class="imgli"><img src="../../../image/Logo.jpg" alt="logo"></li>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Courses</li>
            <li>PW Skills Lab</li>
            <li>Job portal</li>
            <li>Experience portal</li>
            <li>Hall of Fame</li>
            <li>Become an Affiliate</li>
            <li>FAQs</li>
            <li>Contact</li>
            <li>login</li>
          </ul>
        </nav>
        <div>
          <div class="image">
            <h1>PW Skills</h1>
            <img src="../../img1.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti harum veniam soluta beatae enim. Optio culpa velit odio sit, nesciunt dolorem possimus. Reiciendis omnis est animi earum ad, dolorem cumque. Id nobis doloremque dolorum dolore beatae soluta culpa et error quas minus nam, perspiciatis ipsam in, facilis esse quis saepe sunt sit dignissimos. Repellendus distinctio expedita, est aliquid magni necessitatibus corrupti possimus omnis ipsum adipisci sapiente? Optio nihil, praesentium possimus repellendus ipsum nam. Magnam tempora magni dicta recusandae nostrum doloribus ducimus explicabo atque amet hic, tenetur dignissimos? Illo obcaecati voluptatum sint optio iure facere, porro eaque nesciunt voluptas nam ullam soluta ipsum iste, tenetur et quas! Ullam, aliquam? Repellendus tempora ut nulla hic porro aliquam officiis dicta cum blanditiis repellat? Voluptatum, odio mitaque, id sit expedita commodi totam.</p>
            <img class="midimg" src="../../../image/PW Skills.png" alt="">
            <div>
              <h1>Our Mission</h1>
              <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their
                attitude
                and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional
                upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve
                their
                ability to be successful in life.</p>
            </div>
          </div>
          
        </div>
</body>
</html> -->


