<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        
        border: 3px solid black;
        width: 95vw;
      }
      .content-1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .icon {
        height: 50px;
        width: 50px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .anchor {
        display: flex;
        flex-direction: row;
        gap: 100px;
        margin-top: 10px;
      }
      .button-1 button {
        width: 150px;
        height: 30px;
        margin-top: 8px;
        position: relative;
        background-color: #68df9e;
        border: 0;
        border-radius: 5px;
      }
      .login-button {
        margin-right: -60px;
        position: absoute;
        right: -200px;
      }

      .container-2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* width: 800px; */
      }
      .logo-2 {
        height: 500px;
        width: 300px;
        border-right: 100px solid yellow;
      }
      .button-2 {
        width: 150px;
        height: 30px;
        background-color: black;
        color: white;
        margin-top: 30px;
      }
      .content-3 {
        position: relative;
      }
      .content-2{
        padding: 20px;
        width: 60%;
      }
      /* .logo-2{
position: absolute;
position: fixed;

} */
    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="content-1">
        <div class="img-1">
          <img
            src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
            class="icon"
            alt="logo"
          />
        </div>
        <div class="anchor">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <div class="button-1">
          <button class="login-button">Login</button>
        </div>
      </div>
      
      <div class="container-2">
        <div class="content-2">
          <h2>Healthy Food</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
            quasi labore unde eligendi reiciendis eaque qui. Harum laudantium
            vel incidunt. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Sint possimus quia cupiditate illum accusamus neque sapiente
            repellendus modi, itaque molestias magnam reiciendis delectus ipsa
            mollitia, nihil natus sit. Reiciendis non aliquid natus sit
            dignissimos tenetur. Iste, fugit vel numquam odio. Lorem ipsum dolor
            sit amet consectetur adipisicing elit.
          </p>
          <button class="button-2">Read More</button>
        </div>
        <div class="content-3">
          <img
            src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
            class="logo-2"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
